<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ballet&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet">
                
   
  </head>
  <body>
    <header class="container header">
            <div class="logo">
                <img src="images/image 11.jpg" alt="logo" />
            </div>
                <a class="btn" href="#" target="_blank">
                    <img src="images/icons8_phone_2 1.jpg" alt="phone" />
                    <span>Зворотній зв'язок</span>
                </a>
    </header>
    <main>
        <section class="heating-networks">
            <div class="container">
                <div class="h-p-networks">
                    <h1>Зовнішні теплові мережі</h1>
                    <p>
                    Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з
                    монтажу зовнішніх теплових мереж та індивідуальних теплових пунктів на
                    житлових та промислових об'єктах:
                    </p>
                </div>
                <div class="heating-networks-items">
                    <div class="networks networks-item1">Зовнішні роботи</div>
                    <div class="networks networks-item2">
                        Підземне прокладання трубопроводів та введення в будівлю
                    </div>
                    <div class="networks networks-item3">Влаштування каналів</div>
                    <div class="networks networks-item4">
                        Влаштування нерухомих опор поза камерами</div>
                    <div class="networks networks-item5">Пристрій з/б колодязів</div>
                </div>
            </div>
        </section>
        <section class="construction-equipment">
            <div class="container">
                <h1>Власний парк будівельної техніки:</h1>
                <div class="construction-equipment-items">
                    <div class="equipment equipment-item1">
                        Мулосмоктальна машина <br><span class="kamaz">КАМАЗ 65115 КО-530-01</span></div>
                    <div class="equipment equipment-item2">
                        Каналопромивальна машина <br> <span class="kamaz">КАМАЗ 3572 КО-564-20</span></div>
                    <div class="equipment equipment-item3">Екскаватор-навантажувач</div>
                    <div class="equipment equipment-item4">КАМАЗ бортовий з КМУ</div>
                    <div class="equipment equipment-item5">Навантажувач</div>
                    <div class="equipment equipment-item6">Екскаватор</div>
                    <div class="equipment equipment-item7">Каток</div>
                </div>
            </div>
        </section>
        <section class="our-clients-roject">
            <div class="container clients-and-projects">
                <div class="h-and-botton">
                    <h1>Наші клієнти та проекти</h1>
                    <button class="btn btn-projects">Усі проекти</button>
                </div>
                <div class="clients-and-projects-items">
                    <div class="clients project1">
                        <img src="images/image 1.jpg" alt="" />
                    </div>
                    <div class="clients project2">
                        <img src="images/image 3.png" alt="" />
                        <img src="images/2c00a5f 3.png" alt="" />
                        <p>Роботи з монтажу прифундаментного дренажу за адресою: <br>Україна, Киів, пр. Перемоги, б. 87</p>
                    </div>
                    <div class="clients project3">
                        <img src="images/2c00a5f 2.png" alt="">
                    </div>
                    <div class="clients project4">
                        <img src="images/image 8.png" alt="">
                        <img src="images/image 10.png" alt="">
                    </div>
                    <div class="clients project5">
                        <img src="images/2c00a5f 1.png" alt="">
                    </div>
                    <div class="clients project6">
                        <img src="images/image 5.png" alt="">
                    </div>
                </div>
            </div>
    </section>
    </main> 
  </body>
</html>
